<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>EXAM</title>
        <style>

            .card {
                padding-top: 20px;
                margin: 10px 0 20px 0;
                background-color: rgba(214, 224, 226, 0.2);
                border-top-width: 0;
                border-bottom-width: 2px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .button {
                background-color:#4dd2ff; 
                border: blue;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                border: 4px solid #0099cc;
            }

            .button1 {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            .card .card-heading {
                padding: 0 20px;
                margin: 0;
            }

            .card .card-heading.simple {
                font-size: 20px;
                font-weight: 300;
                color: #777;
                border-bottom: 1px solid #e5e5e5;
            }

            .card .card-heading.image img {
                display: inline-block;
                width: 46px;
                height: 46px;
                margin-right: 15px;
                vertical-align: top;
                border: 0;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }

            .card .card-heading.image .card-heading-header {
                display: inline-block;
                vertical-align: top;
            }

            .card .card-heading.image .card-heading-header h3 {
                margin: 0;
                font-size: 14px;
                line-height: 16px;
                color: #262626;
            }

            .card .card-heading.image .card-heading-header span {
                font-size: 12px;
                color: #999999;
            }

            .top-buffer { margin-top:10px; }
            .card .card-body {
                padding: 0 20px;
                margin-top: 20px;
            }

            .card .card-media {
                padding: 0 20px;
                margin: 0 -14px;
            }

            .card .card-media img {
                max-width: 100%;
                max-height: 100%;
            }

            .card .card-actions {
                min-height: 30px;
                padding: 0 20px 20px 20px;
                margin: 20px 0 0 0;
            }

            .card .card-comments {
                padding: 20px;
                margin: 0;
                background-color: #f8f8f8;
            }

            .card .card-comments .comments-collapse-toggle {
                padding: 0;
                margin: 0 20px 12px 20px;
            }

            .card .card-comments .comments-collapse-toggle a,
            .card .card-comments .comments-collapse-toggle span {
                padding-right: 5px;
                overflow: hidden;
                font-size: 12px;
                color: #999;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .card-comments .media-heading {
                font-size: 13px;
                font-weight: bold;
            }

            .card.people {
                position: relative;
                display: inline-block;
                width: 170px;
                height: 300px;
                padding-top: 0;
                margin-left: 20px;
                overflow: hidden;
                vertical-align: top;
            }

            .card.people:first-child {
                margin-left: 0;
            }
            p{
                text-shadow: 2px 2px 4px #ADD8E6;
            }

            .card.people .card-top {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 100px;
                height: 150px;
                background-color: #ffffff;
            }

            .card.people .card-top.green {
                background-color: #53a93f;
            }

            .card.people .card-top.blue {
                background-color: #427fed;
            }

            .card.people .card-info {
                position: absolute;
                top: 150px;
                display: inline-block;
                width: 100%;
                height: 101px;
                overflow: hidden;
                background: #ffffff;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .card.people .card-info .title {
                display: block;
                margin: 8px 14px 0 14px;
                overflow: hidden;
                font-size: 16px;
                font-weight: bold;
                line-height: 18px;
                color: #404040;
            }

            .card.people .card-info .desc {
                display: block;
                margin: 8px 14px 0 14px;
                overflow: hidden;
                font-size: 12px;
                line-height: 16px;
                color: #737373;
                text-overflow: ellipsis;
            }

            .card.people .card-bottom {
                position: absolute;
                bottom: 0;
                left: 0;
                display: inline-block;
                width: 100%;
                padding: 10px 20px;
                line-height: 29px;
                text-align: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .card.hovercard {
                position: relative;
                padding-top: 0;
                overflow: hidden;
                text-align: center;
                background-color: rgba(214, 224, 226, 0.2);
            }

            .card.hovercard .cardheader {
                background: url("exam.jpg");
                background-size: cover;
                height: 270px;
            }

            .card.hovercard .avatar {
                position: relative;
                top: -30px;
                margin-bottom: -30px;
            }

            .card.hovercard .avatar img {
                width: 200px;
                height: 200px;
                max-width: 200px;
                max-height: 200px;
                -webkit-border-radius: 80%;
                -moz-border-radius: 80%;
                border-radius: 60%;
                border: 5px solid rgba(255,255,255,0.9);
            }

            .card.hovercard .info {
                padding: 4px 8px 10px;
            }

            .card.hovercard .info .title {
                margin-bottom: 4px;
                font-size: 24px;
                line-height: 1;
                color: #262626;
                vertical-align: middle;
            }

            .card.hovercard .info .desc {
                overflow: hidden;
                font-size: 12px;
                line-height: 5px;
                color: #737373;
                text-overflow: ellipsis;
            }           

            table {
                border-collapse: collapse;
                width: 50%;
            }

            table, th, td {
                border: 2px solid black;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
                filter: alpha(opacity=10);  /* IE 5-7 */
                -moz-opacity: 0.5;          /* Netscape */
                -khtml-opacity: 0.5;        /* Safari 1.x */
                opacity: 0.9;

            }
            tr:nth-child(even) {background-color:#ffffcc}

            th{
                height: 50px;
            }

            .btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  }

            .a{ 
                background: url() no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>
    </head>
    <body  class="a" >
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">

                    <div class="card hovercard">
                        <div class="cardheader">
                            <img  src="../img/logo-gpn.jpg">
                            <h1>TechNest<br><strong>Online Examination ! Hall Ticket</strong></h1>
                        </div>
                        <div class="avatar">
                            <img  src="">
                        </div>
                        <center><center>
                                <img src="sign.png" width="250" height="50">
                                <h2>STUDENT DETAILS</h2></center>
                            <table class="table table-reflow row top-buffer" align="center">
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td><font face="verdana"><center><b>NAME</b></center></td>
                                        <td><font face="verdana"><center><b>Table cell</b></center></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><b>2</th>
                                        <td><font face="verdana"><center><b>ROLL NO</b></center></td><br>
                                <td><font face="verdana"><center><b>Table cell</b></center></td>

                                </tr>
                                <tr>
                                    <th scope="row"><b>3</th>
                                    <td><font face="verdana"><center><b>BRANCH</b></center></td><br>
                                <td><font face="verdana"><center><b>Table cell</b></center></td>

                                </tr>
                                <tr>
                                    <th scope="row"><b>4</th>
                                    <td><font face="verdana"><center><b>COURSE NAME</b></center></td><br>
                                <td><font face="verdana"><center><b>Table cell</b></center></td>

                                </tr>
                                <tr>
                                    <th scope="row"><b>5</th>
                                    <td><font face="verdana"><center><b>COURSE CODE</b></center></td><br>
                                <td><font face="verdana"><center><b>Table cell</b></center></td>

                                </tr>
                                <tr>
                                    <th scope="row"><b>6</th><br><br>
                                <td><font face="verdana"><center><b>YEAR</b></center></td>
                                <td><font face="verdana"><center><b>Table cell</b></center></td>

                                </tr>
                                </tbody>
                            </table>
                        </center>                   

                    </div>

                </div>
            </div>
        </div>
    <center>
        <button class="button button1" name"Submit" value="Submit"><b>NEXT</b></button>
    </center>
</body>
</html>